<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fcddf5abc844ce5b218866b86402630" Name="Diagram1">
        <EntityTypeShape EntityType="BookModel.Authors" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Categories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.CookingSetps" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Ingridients" Width="1.5" PointX="7.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.RecipeIngridients" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Recipes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.RecipeTags" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Reviews" Width="1.5" PointX="3.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Tags1" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BookModel.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_CookingSetps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_RecipeIngridients_Ingridients" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_RecipeIngridients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="BookModel.FK_RecipeTags_Tags1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>